<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2016, The Linux Foundation. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials provided
          with the distribution.
        * Neither the name of The Linux Foundation nor the names of its
          contributors may be used to endorse or promote products derived
          from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
    ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
    IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
-->
<!-- project:18097 -->

<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="ambient on">53.35</item>
  <item name="screen.on">93.32</item>  <!-- ~200mA -->
  <item name="screen.full">202.46</item>  <!-- ~300mA -->
  <item name="bluetooth.active">46</item> <!-- Bluetooth data transfer, ~10mA -->
  <item name="bluetooth.on">1.7</item>  <!-- Bluetooth on & connectable, but not connected, ~0.1mA -->
  <item name="wifi.on">1.8</item>  <!-- ~3mA -->
  <item name="wifi.active">223</item>  <!-- WIFI data transfer, ~200mA -->
  <item name="wifi.scan">120</item>  <!-- WIFI network scanning, ~100mA -->
  <item name="audio">0</item> <!-- ~10mA -->
  <item name="video">0</item> <!-- ~50mA -->
  <item name="camera.flashlight">108</item> <!-- Avg. power for camera flash, ~160mA -->
  <item name="camera.avg">1047</item> <!-- Avg. power use of camera in standard usecases, ~550mA -->
  <item name="gps.on">75</item> <!-- ~50mA -->

  <item name="dsp.audio">78</item> <!-- new add ~10mA -->
  <item name="dsp.video">51</item> <!-- new add ~50mA -->
  <item name="bluetooth.controller.idle">1.7</item>  <!--new add -->
  <item name="bluetooth.controller.rx">76</item>  <!--new add  -->
  <item name="bluetooth.controller.tx">176</item>  <!--new add  -->
  <item name="bluetooth.controller.voltage">3300</item>  <!--new add -->

  <!-- Radio related values. For modems without energy reporting support in firmware, use
       radio.active, radio.scanning, and radio.on. -->
  <item name="radio.active">161.5</item> <!-- ~200mA -->
  <item name="radio.scanning">133.5</item> <!-- cellular radio scanning for signal, ~10mA -->
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 delete 1 line-->
      <value>1.2</value> <!-- ~2mA -->
  </array>


  <!-- Radio related values. For modems WITH energy reporting support in firmware, use
       modem.controller.idle, modem.controller.tx, modem.controller.rx, modem.controller.voltage.
       -->
  <item name="modem.controller.idle">1</item>
  <item name="modem.controller.rx">180.8</item>
  <array name="modem.controller.tx">
      <value>168.4</value>
      <value>183.8</value>
      <value>221.3</value>
      <value>374.6</value>
      <value>542.8.8</value>
  </array>
  <item name="modem.controller.voltage">800</item>

  <!-- A list of heterogeneous CPU clusters, where the value for each cluster represents the
       number of CPU cores for that cluster.

       Ex:
       <array name="cpu.clusters.cores">
         <value>4</value> // cluster 0 has cpu0, cpu1, cpu2, cpu3
         <value>2</value> // cluster 1 has cpu4, cpu5
       </array> -->
  <array name="cpu.clusters.cores">
      <value>4</value> <!-- cluster 0 has cpu0, cpu1, cpu2, cpu3 -->
      <value>3</value> <!-- cluster 1 has cpu4, cpu5, cpu6 -->
      <value>1</value> <!-- cluster 2 has cpu7 -->
  </array>

    <!-- Different CPU speeds for cluster 0 as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state.

       There must be one of these for each cluster, labeled:
       cpu.speeds.cluster0, cpu.speeds.cluster1, etc... -->
  <array name="cpu.core_speeds.cluster0">
      <value>307200</value>   <!-- 300   MHz CPU speed -->
      <value>403200</value>   <!-- 403   MHz CPU speed -->
      <value>518400</value>   <!-- 499   MHz CPU speed -->
      <value>614400</value>   <!-- 595   MHz CPU speed -->
      <value>729600</value>   <!-- 691   MHz CPU speed -->
      <value>844800</value>   <!-- 806   MHz CPU speed -->
      <value>960000</value>   <!-- 902   MHz CPU speed -->
      <value>1075200</value>   <!-- 998   MHz CPU speed -->
      <value>1171200</value>  <!-- 300   MHz CPU speed -->
      <value>1267200</value>  <!-- 1094  MHz CPU speed -->
      <value>1363200</value>  <!-- 1305  MHz CPU speed -->
      <value>1478400</value>  <!-- 1401  MHz CPU speed -->
      <value>1574400</value>  <!-- 1497  MHz CPU speed -->
      <value>1689600</value>  <!-- 1612  MHz CPU speed -->
      <value>1785600</value>  <!-- 1708  MHz CPU speed -->
  </array>

  <array name="cpu.core_speeds.cluster1">
      <value>633600</value>   <!-- 710   MHz CPU speed -->
      <value>768000</value>   <!-- 844   MHz CPU speed -->
      <value>883200</value>   <!-- 960   MHz CPU speed -->
      <value>998400</value>  <!-- 1075  MHz CPU speed -->
      <value>1113600</value>  <!-- 1209  MHz CPU speed -->
      <value>1209600</value>  <!-- 1324  MHz CPU speed -->
      <value>1324800</value>  <!-- 1440  MHz CPU speed -->
      <value>1440000</value>  <!-- 1555  MHz CPU speed -->
      <value>1555200</value>  <!-- 1670  MHz CPU speed -->
      <value>1651200</value>  <!-- 1766  MHz CPU speed -->
      <value>1766400</value>  <!-- 1881  MHz CPU speed -->
      <value>1881600</value>  <!-- 1996  MHz CPU speed -->
      <value>1996800</value>  <!-- 2112  MHz CPU speed -->
      <value>2112000</value>  <!-- 2227  MHz CPU speed -->
      <value>2227200</value>  <!-- 2342  MHz CPU speed -->
      <value>2342400</value>  <!-- 2419  MHz CPU speed -->
      <value>2419200</value>  <!-- 2419  MHz CPU speed -->	  
      <value>2496000</value>  <!-- 2419  MHz CPU speed -->	  	  
  </array>

  <array name="cpu.core_speeds.cluster2">
      <value>806400</value>   <!-- 844   MHz CPU speed -->
      <value>940800</value>   <!-- 960   MHz CPU speed -->
      <value>1056000</value>  <!-- 1075  MHz CPU speed -->
      <value>1171200</value>  <!-- 1190  MHz CPU speed -->
      <value>1286400</value>  <!-- 1305  MHz CPU speed -->
      <value>1401600</value>  <!-- 1420  MHz CPU speed -->
      <value>1497600</value>  <!-- 1555  MHz CPU speed -->
      <value>1612800</value>  <!-- 1670  MHz CPU speed -->
      <value>1728000</value>  <!-- 1785  MHz CPU speed -->
      <value>1843200</value>  <!-- 1900  MHz CPU speed -->
      <value>1958400</value>  <!-- 2035  MHz CPU speed -->
      <value>2054400</value>  <!-- 2150  MHz CPU speed -->
      <value>2169600</value>  <!-- 2265  MHz CPU speed -->
      <value>2284800</value>  <!-- 2380  MHz CPU speed -->
      <value>2400000</value>  <!-- 2496  MHz CPU speed -->
      <value>2515200</value>  <!-- 2592  MHz CPU speed -->
      <value>2630400</value>  <!-- 2688  MHz CPU speed -->
      <value>2726400</value>  <!-- 2764  MHz CPU speed -->
      <value>2822400</value>  <!-- 2841  MHz CPU speed -->
      <value>2841600</value>  <!-- 2841  MHz CPU speed -->	  
      <value>2995200</value>  <!-- 2841  MHz CPU speed -->	  	  
  </array>

  <!-- Current at each CPU speed for cluster 0, as per 'cpu.speeds.cluster0'.
       Like cpu.speeds.cluster0, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster0">
      <value>24</value>   <!-- ~5 mA -->
      <value>25</value>   <!-- ~5 mA -->
      <value>27</value>   <!-- ~6 mA -->
      <value>28</value>   <!-- ~6 mA -->
      <value>31</value>   <!-- ~6 mA -->
      <value>34</value>   <!-- ~7 mA -->
      <value>37</value>   <!-- ~8 mA -->
      <value>41</value>   <!-- ~9 mA -->
      <value>44</value>  <!-- ~11mA -->
      <value>49</value>  <!-- ~12mA -->
      <value>52</value>  <!-- ~14mA -->
      <value>58</value>  <!-- ~15mA -->
      <value>70</value>  <!-- ~17mA -->
      <value>73</value>  <!-- ~20mA -->
      <value>77</value>  <!-- ~22mA -->
  </array>

  <!-- Current at each CPU speed for cluster 1, as per 'cpu.speeds.cluster1'.
       Like cpu.speeds.cluster1, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster1">
      <value>38</value>   <!-- ~23 mA -->
      <value>46</value>   <!-- ~30 mA -->
      <value>53</value>   <!-- ~37 mA -->
      <value>62</value>   <!-- ~46 mA -->
      <value>72</value>   <!-- ~47 mA -->
      <value>77</value>   <!-- ~61 mA -->
      <value>87</value>   <!-- ~71 mA -->
      <value>99</value>   <!-- ~81 mA -->
      <value>109</value>   <!-- ~92 mA -->
      <value>121</value>  <!-- ~101mA -->
      <value>148</value>  <!-- ~144mA -->
      <value>160</value>  <!-- ~154mA -->
      <value>183</value>  <!-- ~182mA -->
      <value>216</value>  <!-- ~213mA -->
      <value>247</value>  <!-- ~259mA -->
      <value>288</value>  <!-- ~266mA -->
      <value>302</value>  <!-- ~266mA -->	  
      <value>319</value>  <!-- ~266mA -->	  	  
  </array>

  <!-- Current at each CPU speed for cluster 2, as per 'cpu.speeds.cluster2'.
       Like cpu.speeds.cluster2, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster2">
      <value>77</value>   <!-- ~41 mA -->
      <value>90</value>   <!-- ~50 mA -->
      <value>103</value>   <!-- ~55 mA -->
      <value>116</value>   <!-- ~68 mA -->
      <value>136</value>   <!-- ~74 mA -->
      <value>150</value>   <!-- ~88 mA -->
      <value>161</value>   <!-- ~101mA -->
      <value>177</value>   <!-- ~120mA -->
      <value>191</value>   <!-- ~135mA -->
      <value>216</value>   <!-- ~151mA -->
      <value>238</value>   <!-- ~173mA -->
      <value>252</value>   <!-- ~201mA -->
      <value>292</value>   <!-- ~253mA -->
      <value>354</value>   <!-- ~287mA -->
      <value>371</value>   <!-- ~330mA -->
      <value>429</value>   <!-- ~386mA -->
      <value>499</value>   <!-- ~419mA -->
      <value>555</value>   <!-- ~449mA -->
      <value>615</value>   <!-- ~502mA -->
      <value>635</value>   <!-- ~502mA -->	  
      <value>650</value>   <!-- ~502mA -->	  	  
  </array>

  <!-- Current when CPU is awake -->
  <item name="cpu.awake">15.68</item>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">6.5</item>

  <!-- Memory bandwidth power values in mA at the rail. There must be one value
       for each bucket defined in the device tree. -->
  <array name="memory.bandwidths">
    <value>22.7</value> <!-- mA for bucket: 100mb/s-1.5 GB/s memory bandwidth -->
  </array>

  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">5000</item>

  <!-- Wifi related values. -->
  <!-- Idle Receive current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.idle">1.4</item>
  <!-- Rx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.rx">177</item>
  <!-- Tx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.tx">269</item>
  <!-- Current at each of the wifi Tx levels in mA. The number of tx levels varies per device
       and is available only of wifi chipsets which support the tx level reporting. Use
        wifi.tx for other chipsets. none by default -->
  <array name="wifi.controller.tx_levels"> <!-- mA -->
  </array>
  <!-- Operating volatage for wifi radio in mV. 0 by default-->
  <item name="wifi.controller.voltage">3300</item>

  <array name="wifi.batchedscan"> <!-- mA -->
    <value>.0002</value> <!-- 1-8/hr -->
    <value>.002</value>  <!-- 9-64/hr -->
    <value>.02</value>   <!-- 65-512/hr -->
    <value>.2</value>    <!-- 513-4,096/hr -->
    <value>2</value>    <!-- 4097-/hr -->
  </array>

</device>
